<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".RegistracijaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="30dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingStart="55dp"
                android:paddingEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextColor="@color/white"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ime"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Ime"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textCapSentences" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="55dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextColor="@color/white"
                app:errorEnabled="true">



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prezime"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Prezime"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textCapSentences" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="55dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="10dp"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="E-mail adresa"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    />


            </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="55dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="10dp"
            app:errorEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/broj"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Broj Telefona"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="phone"
                />


        </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingStart="55dp"
                android:paddingEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorEnabled="true"
                app:helperText="Lozinka mora biti duljine 6-20 karaktera i mora sadržavati barem jedan broj."
                app:helperTextTextColor="@color/white"
                app:counterTextColor="@color/white">
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Lozinka"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="-75dp"
                    android:id="@+id/imageView_show_hide_pass"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="55dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorEnabled="true"
                app:counterTextColor="@color/white">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="-60dp"
                    android:id="@+id/imageView_show_hide_pass1"
                    />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password_repeat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Ponovi lozinku"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_registriraj_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"

                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Registriraj se"
                android:textColor="@color/white" />

            <ProgressBar

                android:id="@+id/loading"
                android:layout_marginTop="10dp"
                android:layout_marginStart="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="140dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Imate korisnički račun?"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textview_prijavi_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginBottom="40dp"
                android:textSize="17sp"
                android:text="PRIJAVI SE"
                android:textColor="#ffff"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>