<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/black"
    tools:context=".ServisDetalji">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Broj rezervacije:"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/brojRezervacije"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="33dp"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ime_i_prezime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Dana:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="63dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:text="Broj Telefona:"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/broj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="252dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="101dp"
                    android:text="Datum Primanja:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/datum_primanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="100dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/datumPrimanjaButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="#FF9800"
                    android:gravity="center"
                    android:text="ODABERITE DATUM"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="Datum Zavrsetka:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/datum_zavrsetka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="181dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/datumZavrsetkaButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:background="#FF9800"
                    android:gravity="center"
                    android:text="ODABERITE DATUM"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-24dp"
                android:textColor="@color/white"
                android:textSize="18sp" />



            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Godina Proizvodnje:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/godina_proizvodnje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="-24dp"
                android:textColor="@color/white"
                android:textSize="18sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Broj šasije:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/broj_sasije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="-24dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Što treba popraviti?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/popravak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radnik:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/select"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:id="@+id/radnik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="361dp"-->
            <!--                android:layout_height="11dp"-->
            <!--                app:errorEnabled="true" />-->


            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/radnik"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="53dp"-->
            <!--                android:hint="Upišite radnika"-->
            <!--                android:inputType="textCapWords"-->
            <!--                android:textColorHint="@color/white">-->

            <!--            </com.google.android.material.textfield.TextInputEditText>-->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radni sati:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:errorEnabled="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/radni_sati"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Upišite radne sate"
                android:textColorHint="@color/white"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cijena radova:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cijenaRadova"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cijena dijelova:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:errorEnabled="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cijenaDjelova"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:hint="Upišite cijenu dijelova"
                android:textColorHint="@color/white"
                android:inputType="phone">

            </com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukupna cijena:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/cijena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <ProgressBar

                android:id="@+id/loading"
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <Button
                android:id="@+id/posalji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#A50A0A"
                android:enabled="false"
                android:gravity="center"
                android:text="Pošalji Servis"
                android:textColor="@color/white">


            </Button>
            <Button
                android:id="@+id/odbaci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="#FF0000"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Odbaci Servis" />


            <Button
                android:id="@+id/izađi"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A50A0A"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Izađi">
            </Button>




        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>